#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Arif
    name= _"ʿArīf (sergeant)"
	### FIXME TBD
	### •	is that acceptable?  it means an expert or instructor, and equivalent to a sergeant in one military, but these are the lvl1 guys here
        ## NOTE
        ##  https://en.wiktionary.org/wiki/%D8%B9%D8%B1%D9%8A%D9%81#Noun
    race=xalidi
    image="units/khalifate/arif.png"
    hitpoints=40
    movement_type=khalifatearmoredfoot
    movement=5
    experience=47
    level=1
    alignment=lawful
    advances_to=TXaliExp__Ghazi,TXaliExp__Mudafi
    cost=18
    usage=fighter
    description= _"The ʿArīf form the backbone of any Xalıdı foot advance. Many come from noble or military families, and have spent most of their lives training their craft. Given their intense focus on swordplay, they are often sent against fortified enemy positions to create a breach for the remaining troops to exploit. The sight of ʿArīf on the march, shields high, has caused many a defender to worry about the strength of their walls."+{SPECIAL_NOTES }+{SPECIAL_NOTES_MARKSMAN }
    die_sound={SOUND_LIST:HUMAN_DIE }
    {DEFENSE_ANIM "units/khalifate/arif.png" "units/khalifate/arif.png" {SOUND_LIST:HUMAN_HIT } }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN }
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/arif.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH } {SOUND_LIST:MISS } -100 }
    [/attack_anim]
[/unit_type]
