#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Mighwar
    name= _"Maghwār (commando, invader)"
        ## NOTE
        ##  https://en.wiktionary.org/w/index.php?title=%D9%85%D9%8E%D8%BA%D9%92%D9%88%D9%8E%D8%A7%D8%B1&redlink=1
    race=xalidi
    image="units/khalifate/mighwar.png"
    hitpoints=58
    movement_type=khalifatefoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT }
    cost=56
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER }
    [/abilities]
    description= _"Maghwār hold themselves to a higher standard than the ranks of the Monawish from which they ascended. Not content to merely draw the enemy out, they combine their speed with an aggression that sends the Maghwār dancing through the ranks of the enemy, swords ripping and tearing at those around them. "+{SPECIAL_NOTES }+{SPECIAL_NOTES_SKIRMISHER }
        ### FIXME TBD
        ### •   ‘Maghaweer hold themselves’
    die_sound={SOUND_LIST:HUMAN_DIE }
    {DEFENSE_ANIM "units/khalifate/mighwar.png" "units/khalifate/mighwar.png" {SOUND_LIST:HUMAN_HIT } }
    [attack]
        name=longsword
        description= _"longsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/mighwar.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH } {SOUND_LIST:MISS } -100 }
    [/attack_anim]
[/unit_type]
