#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Mudafi
    name= _"Difāʿun (defender)"
    [male]
        gender=male
        name= _"Difāʿun (defender)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%AF%D9%81%D8%A7%D8%B9#Arabic
    [/male]
    [female]
        gender=female
        name= _"Mudāfaʿatun (defender)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D9%85%D8%AF%D8%A7%D9%81%D8%B9%D8%A9#Arabic
    [/female]
    race=xalidi
    image="units/khalifate/mudafi.png"
    hitpoints=58
    movement_type=khalifatearmoredfoot
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=TXaliExp__Rasikh
    cost=38
    usage=fighter
    description= _"Although the Xalıdı armies are known for their astonishing mobility and fierce attack, they can be able defenders. Difāʿun excel at holding their ground, keeping opponents at bay with long, razor sharp spears. Their preferred strategy is to gradually wear down enemies until such can be defeated in a vicious counter stroke."+{SPECIAL_NOTES }+{SPECIAL_NOTES_FIRSTSTRIKE }
    die_sound={SOUND_LIST:ELF_HIT }
    {DEFENSE_ANIM "units/khalifate/mudafi.png" "units/khalifate/mudafi.png" {SOUND_LIST:ELF_HIT } }
    [attack]
        name=spear
        description= _"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE }
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/mudafi.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100 }
    [/attack_anim]
[/unit_type]
