#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Mufariq
    name= _"Rıfāq (bodyguard)"
    [male]
        gender=male
        name= _"Rıfāq (bodyguard)"
           ## NOTE
           ##  https://en.wiktionary.org/wiki/%D8%B1%D9%81%D8%A7%D9%82#Arabic
    [/male]
    [female]
        gender=female
        name= _"Murāfaqa (bodyguard)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D9%85%D8%B1%D8%A7%D9%81%D9%82%D8%A9#Arabic
    [/female]
    race=xalidi
    image="units/khalifate/mufariq.png"
    hitpoints=65
    movement_type=khalifatearmoredhorse
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT }
    cost=61
    usage=fighter
    # wmllint: local spelling scrollwork
    description= _"The Rıfāq are eminent horsemen, amassing titles and accolades that are as distinguishing for them as the scrollwork on their armor. Having honed their skill with a lance in years of battle, the Rıfāq are an unstoppable force of nature. Fleeing enemies swiftly discover that hills do not deter these riders in the slightest, and the displaced air of a descending mace is the last sound they hear."
    die_sound={SOUND_LIST:ELF_HIT }
    {DEFENSE_ANIM "units/khalifate/mufariq.png" "units/khalifate/mufariq.png" {SOUND_LIST:ELF_HIT } }
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        range=melee
        damage=44
        number=1
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/mufariq.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75 }
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/mufariq.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100 }
    [/attack_anim]
[/unit_type]
