#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Muharib
    name= _"Muḥāribun (warrior)"
    [male]
        gender=male
        name= _"Muḥāribun (warrior)"
            ## NOTE
            ##  https://en.wiktionary.org/w/index.php?title=%D9%85%D8%AD%D8%A7%D8%B1%D8%A8#Arabic
    [/male]
    [female]
        gender=female
        name= _"Muḥāribatun (warrior)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D9%85%D8%AD%D8%A7%D8%B1%D8%A8%D8%A9#Arabic
    [/female]
    race=xalidi
    image="units/khalifate/muharib.png"
    hitpoints=50
    movement_type=khalifatefoot
    movement=6
    experience=80
    level=2
    alignment=liminal
    advances_to=TXaliExp__Batal
    cost=35
    usage=mixed fighter
    description= _"Muḥāribūna are often utilized as heavy scouts, no longer just probing the enemy but conducting raids on the supply lines or eliminating patrols. Often away from the main body of the army for long periods of time, Muḥāribūna have no issue pilfering these supplies, and so they tend to be more well-equipped than most."
        ## NOTE
        ##  https://en.wiktionary.org/wiki/%D9%85%D8%AD%D8%A7%D8%B1%D8%A8%D9%88%D9%86#Arabic
    die_sound={SOUND_LIST:HUMAN_DIE }
    {DEFENSE_ANIM "units/khalifate/muharib.png" "units/khalifate/muharib.png" {SOUND_LIST:HUMAN_HIT } }
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=composite bow
        description= _"composite bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/muharib.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS } -50 }
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/muharib.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225 }
    [/attack_anim]
[/unit_type]
