#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Qatif_al_nar
    name= _"Ramyun an–Nār (thrower of fire)"
    [male]
        gender=male
        name= _"Ramyun an–Nār (thrower of fire)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%B1%D9%85%D9%8A#Arabic
    [/male]
    [female]
        gender=female
        name= _"Rımāyatun an–Nār (thrower of fire)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%A7%D9%84%D9%86%D8%A7%D8%B1#Arabic
    [/female]
    race=xalidi
    ignore_race_traits=yes
    {TRAIT_QUICK }
    {TRAIT_INTELLIGENT }
    {TRAIT_RESILIENT }
    image="units/khalifate/qatif-al-nar.png"
    hitpoints=44
    movement_type=khalifatefoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=TXaliExp__Tineen
    cost=35
    usage=fighter
    description= _"Ramyun an–Nār spend so much time experimenting with their weapons that they smell constantly of ash and flame. Regarded with wariness by their fellow troops, Ramyun an–Nār can be easily located in battle by the cleared, charred area around them, a testament to the success of their experiments."
    die_sound={SOUND_LIST:ELF_HIT }
    {DEFENSE_ANIM "units/khalifate/qatif-al-nar.png" "units/khalifate/qatif-al-nar.png" {SOUND_LIST:ELF_HIT } }
    [attack]
        name=naphtha attack
        description= _"naphtha attack"
        icon=attacks/fireball.png
            ### TODO
            ### •   add "correct" naphtha!
        type=fire
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fire arrow
        description= _"fire arrow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=naphtha attack
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/qatif-al-nar.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS melee-fire.ogg torch-miss.ogg -150 }
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]

        start_time=-225
        missile_start_time=-150

        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL }
            [frame]
                image="units/khalifate/qatif-al-nar.png:300"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                image="units/khalifate/qatif-al-nar.png:300"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
