#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Saree
    name= _"Sarīʿ (swift one)"
    [male]
        gender=male
        name= _"Sarīʿ (swift one)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%B3%D8%B1%D9%8A%D8%B9#Arabic
    [/male]
    [female]
        gender=female
        name= _"Sarīʿa (swift one)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%B3%D8%B1%D9%8A%D8%B9%D8%A9#Arabic
    [/female]
    race=xalidi
    image="units/khalifate/saree.png"
    hitpoints=39
    movement_type=khalifatehorse
    movement=8
    experience=64
    level=2
    alignment=liminal
    advances_to=TXaliExp__Jawal
    cost=35
    usage=archer
    undead_variation=mounted
    description= _"Rāmın who demonstrate exceptional skill with the bow are made into Sarīʿ, spending hours every day practicing and building a rapport with their steed. This has made them the fastest riders in the Xalıdı armies, and a wise Xalıd uses this to his advantage."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/khalifate/saree.png" "units/khalifate/saree.png" {SOUND_LIST:HORSE_HIT } }
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=composite bow
        description= _"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/saree.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100 }
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/saree.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225 }
    [/attack_anim]
[/unit_type]
